spring.datasource.url=jdbc:mysql://localhost:3306/hcm?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=Dhoni@183

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

